# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://prachi:prachi@cluster0.chr0x1n.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=3e49acf39a56b5bd396e
GITHUB_SECRET=4a84cfa95fb0ef3488b89f6df9196e92ca6b8277

GOOGLE_CLIENT_ID=378182087729-h1vf7bvvl0e05jfr48hnuqa2f3vfigvh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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